<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ngineers | O nas</title>
    <link rel="shortcut icon" href="img_vid/maupka.webp" type="image/x-icon">
    <script src="js/import-components.js" defer></script>
    <script src="js/aboutus.js" defer></script>
    <link rel="stylesheet" href="css/onas.css">
</head>
<body>
    <nav></nav>
    <section class="story">
        <h1>Historia zespołu</h1>
        <div id="years">
            <div class="year year-active">
                <h1>2022</h1>
            </div>
            <div class="lacznik"></div>
            <div class="year">
                <h1>2023</h1>
            </div>
            <div class="lacznik"></div>
            <div class="year">
                <h1>2024</h1>
            </div>
            <div class="lacznik"></div>
            <div class="year">
                <h1>2025</h1>
            </div>
        </div>
        
        <div id="year-content">
            <div id="year-content-text">
                <h3>Pierwszy krok (ćwierćfinał jako DJW)</h3>
                <p>Ngineers, wówczas występujący pod nazwą DJW, po raz pierwszy wzięli udział w prestiżowym ZSŁ LoLCup. Był to rok nauki i zbierania doświadczeń. Mimo trudności i potknięć, drużyna zaskoczyła wszystkich, docierając aż do ćwierćfinału. To osiągnięcie stało się fundamentem, na którym zaczęli budować swoje dalsze sukcesy.</p>
            </div>
            <div id="year-content-img">
                <h1 style="font-size: 10rem; margin: 0; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">DJW</h1>
            </div>
        </div>
    </section>
    
    <hr>

    <section class="management">
        <h1>Zarząd</h1>
        <div>
            <mgmtcard src="img_vid/nikos.webp" imie="Nikodem" nazwisko="Niklas" rola="Kierownik Ultrasów" wiek="18 lat" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore."></mgmtcard>
            <mgmtcard src="img_vid/mamonsramon.webp" imie="Miłosz" nazwisko="Tarnowski" rola="CEO" wiek="18 lat" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore."></mgmtcard>
            <mgmtcard src="img_vid/Krysteq.webp" imie="Krysteq" nazwisko="" rola="Koordynator inżynierów" wiek="19 lat" description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore."></mgmtcard>
        </div>
    </section>

    <hr>

    <section id="ozawodnikach">
        <h1>O Zawodnikach</h1>
    </section>

    <footer></footer>
</body>
</html>