<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="main.html" id="logo"></a>
            <div>
                <a class="navbutton" href="aboutus.html">O Nas</a>
                <a class="navbutton" href="ultras.html">Ultrasi</a>
                <a class="navbutton" href="games.html">Mecze</a>
                <a class="navbutton" href="news.html">Aktualności</a>
                <a class="navbutton" href="plutomierz.html">Plutomierz</a>
            </div>
            <div id="socials">
                
                <a href="https://www.instagram.com/ngineers60?igsh=ZnAyY3UxYnE3am9t&utm_source=qr" target="_blank"> <img src="/img_vid/ig.svg" alt="ig" id="ig"></a>
            </div>
            <div id="menu" onclick="displaymenu()">
                <p>kreski</p>
                <div>
                    <a class="navbutton" href="aboutus.html">O Nas</a>
                    <a class="navbutton" href="ultras.html">Ultrasi</a>
                    <a class="navbutton" href="news.html">Aktualności</a>
                    <a class="navbutton" href="plutomierz.html">Plutomierz</a>
                </div>
            </div>


    </nav>

    <footer>
        <div class="footer-section">
            <img src="/img_vid/maupka.webp" alt="NGineers Logo" class="footer-logo">
            <p></p>
        </div>
        
        <div class="footer-section">
            <h3>O Nas</h3>
            <p></p>
        </div>
        
        <div class="footer-section">
            <h3>Kontakt</h3>
            <div class="footer-contact">
                <a href="mailto:contact@ngineers.com">contact@ngineers.com</a>
                <a href="https://www.instagram.com/ngineers60">Instagram: @ngineers60</a>
                <p>Discord: Ngineers#1234</p>
            </div>
        </div>
    </footer>
</body>
</html>